╔══════════════════════════════════════════════════════════════════╗
║         CRM PRODUCTION DEPLOYMENT CHECKLIST                      ║
║         Domain: crm.windevs.uz                                   ║
║         Backend: api.crm.windevs.uz:8443                         ║
╚══════════════════════════════════════════════════════════════════╝

PRE-DEPLOYMENT
──────────────────────────────────────────────────────────────────
[ ] Server requirements met (Ubuntu 20.04+, 2GB RAM, 10GB disk)
[ ] Docker installed (version 20.10+)
[ ] Docker Compose installed (version 2.0+)
[ ] Ports 80 and 443 are available
[ ] DNS configured (crm.windevs.uz → server IP)
[ ] Backend API accessible at api.crm.windevs.uz:8443

SSL CERTIFICATES
──────────────────────────────────────────────────────────────────
[ ] SSL certificates obtained (Let's Encrypt or commercial)
[ ] fullchain.pem placed in ssl-certs/
[ ] privkey.pem placed in ssl-certs/
[ ] Certificate permissions set (644 for fullchain, 600 for privkey)
[ ] Certificate expiry checked (valid for at least 30 days)

CONFIGURATION
──────────────────────────────────────────────────────────────────
[ ] .env.production reviewed and updated
[ ] nginx.conf verified (domain and backend URL)
[ ] docker-compose.yml checked
[ ] Logs directory created (logs/nginx)

DEPLOYMENT
──────────────────────────────────────────────────────────────────
[ ] Run: sudo ./deploy-production.sh
    OR manually:
    [ ] docker-compose build --no-cache frontend
    [ ] docker-compose up -d frontend

VERIFICATION
──────────────────────────────────────────────────────────────────
[ ] Container is running: docker ps | grep crm-frontend
[ ] Container is healthy: docker inspect --format='{{.State.Health.Status}}' crm-frontend-production
[ ] HTTP redirects to HTTPS: curl -I http://crm.windevs.uz
[ ] HTTPS accessible: curl -k https://crm.windevs.uz
[ ] Health endpoint works: curl https://crm.windevs.uz/health
[ ] API proxy works: curl https://crm.windevs.uz/api/health
[ ] No errors in logs: docker logs crm-frontend-production

BACKEND INTEGRATION
──────────────────────────────────────────────────────────────────
[ ] Backend API responds: curl -k https://api.crm.windevs.uz:8443/api/health
[ ] CORS configured on backend (allow crm.windevs.uz)
[ ] WebSocket endpoints accessible
[ ] Test login functionality
[ ] Test API calls from frontend

SECURITY
──────────────────────────────────────────────────────────────────
[ ] Firewall configured (ufw allow 80,443/tcp)
[ ] SSH key-based authentication enabled
[ ] Root login disabled
[ ] SSL certificates are valid (not self-signed)
[ ] Security headers verified (X-Frame-Options, CSP, etc.)
[ ] Nginx access/error logs working

POST-DEPLOYMENT
──────────────────────────────────────────────────────────────────
[ ] Monitoring configured
[ ] Log rotation set up
[ ] Backup strategy implemented
[ ] SSL auto-renewal configured (if using Let's Encrypt)
[ ] Documentation updated with actual IPs and credentials
[ ] Team notified of deployment

TESTING
──────────────────────────────────────────────────────────────────
[ ] Login page loads
[ ] Can authenticate successfully
[ ] Dashboard displays correctly
[ ] Leads module works (list, create, edit, delete)
[ ] Contacts module works
[ ] Deals module works
[ ] Real-time features work (WebSocket)
[ ] File uploads work
[ ] Mobile responsive design works

ROLLBACK PLAN (if needed)
──────────────────────────────────────────────────────────────────
[ ] Previous version tag/commit noted: ______________
[ ] Rollback command ready: git checkout <commit> && docker-compose up -d --build

COMMANDS REFERENCE
──────────────────────────────────────────────────────────────────
View logs:      docker logs -f crm-frontend-production
Restart:        docker-compose restart frontend
Stop:           docker-compose down
Update:         git pull && docker-compose up -d --build frontend
Health check:   curl https://crm.windevs.uz/health

TROUBLESHOOTING
──────────────────────────────────────────────────────────────────
If issues occur:
1. Check logs: docker logs crm-frontend-production
2. Check nginx config: docker exec crm-frontend-production nginx -t
3. Test backend: curl -k https://api.crm.windevs.uz:8443/api/health
4. Check DNS: nslookup crm.windevs.uz
5. Check certificates: openssl x509 -in ssl-certs/fullchain.pem -text -noout

DEPLOYMENT COMPLETED
──────────────────────────────────────────────────────────────────
Date: _____________
Deployed by: _____________
Version/Commit: _____________
Notes: _____________________________________________

